----------------------------------------------------------
 CTAGS
----------------------------------------------------------
### Make project tags - The below makes a project wide tags file. Vim is setup to look for this
ctags --file-scope=no -R

### Using tags
ctrl + ] = when you're over a function, this opens it up
ctrl + t = when you've gone into a function, ctrl + t brings you back to where you were

alternatively, inside of using ctrl + ], use the below;

:ts – shows the list.
:tn – goes to the next tag in that list.
:tp - goes to the previous tag in that list.
:tf – goes to the function which is in the first of the list.
:tl – goes to the function which is in the last of the list.

NOTE: If there is only one actual occurrence of the class/variable being searched for, :ts may
      return a really weird result/no result at all. In this instance, you need to use the
      ctrl + ] combination and it will take you to the declaration.


----------------------------------------------------------
 MISC
----------------------------------------------------------
### ADD NEW PLUGINS TO VIM VIA GITHUB
git submodule add [repository_name] bundle/[folder_name]
git submodule init
git submodule update
